{
	"name" : "AVLOOP1",
	"version" : 1,
	"creationdate" : 3823867517,
	"modificationdate" : 3824041631,
	"viewrect" : [ 25.0, 117.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"AVLOOP1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"HotSauceStopMotion.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"13. Aria Math.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../Downloads"
				}

			}
,
			"Dreams.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"AJTerio-SlopesDKFinal.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"Dune 3.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"BeatlesBoys_gif.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"Dune4Final.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"animation.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"RotoscopePractice1.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
