{
	"name" : "AJMaxFinal",
	"version" : 1,
	"creationdate" : 3828573276,
	"modificationdate" : 3828603061,
	"viewrect" : [ 0.0, 100.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"VJEffectsandDistortShape.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"ClapFast.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/Capstone/VidRenders",
					"projectrelativepath" : "../../Capstone/VidRenders"
				}

			}
,
			"DanceAnimation1.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/Capstone/VidRenders",
					"projectrelativepath" : "../../Capstone/VidRenders"
				}

			}
,
			"ATLSTimelapse.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/Capstone/VidRenders",
					"projectrelativepath" : "../../Capstone/VidRenders"
				}

			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
